<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每周低量化标准：3房 4客 5带 1勘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-Wo-i2A">
                    <rect key="frame" x="16" y="5" width="322" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wKA-Yb-Utl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未达标项：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-OE-bIc">
                    <rect key="frame" x="16" y="35" width="322" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="5EB-WW-CKa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-Em-eIe">
                    <rect key="frame" x="16" y="78" width="343" height="509"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-RB-Acx">
                            <rect key="frame" x="15" y="8" width="4" height="20"/>
                            <color key="backgroundColor" red="0.4862782663769728" green="0.56176109145659692" blue="0.9356177137305699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="J5B-Sf-Y71"/>
                                <constraint firstAttribute="width" constant="4" id="ejr-D8-15Q"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指导建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-Iv-fUx">
                            <rect key="frame" x="36" y="8" width="147" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-iY-CYq">
                            <rect key="frame" x="15" y="36" width="302" height="446"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">1.您的获房获客能力较弱，需大幅增强；
2.您的带看完成度较低，应加强与客户的沟通
3.您为新员工，还请您多多向老员工讨教工作技
</string>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Ooa-7y-C1l"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/500字" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-Kd-Rzz">
                            <rect key="frame" x="253" y="485" width="75" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="OTa-qz-fpb"/>
                                <constraint firstAttribute="height" constant="16" id="XfO-NW-W44"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIPS：指导建议可以编辑哦" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-Bu-kCx">
                            <rect key="frame" x="164" y="6.5" width="171" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3JN-Dg-byL"/>
                                <constraint firstAttribute="width" constant="171" id="l9w-WE-eZm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-18-TES">
                            <rect key="frame" x="15" y="36" width="328" height="1"/>
                            <color key="backgroundColor" red="0.82127727589999999" green="0.82127727589999999" blue="0.82127727589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="eJn-gB-QGv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.64260018330000002" green="1" blue="0.56385568350000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="SpQ-18-TES" firstAttribute="top" secondItem="dG0-Iv-fUx" secondAttribute="bottom" constant="10" id="8Wd-ED-ULA"/>
                        <constraint firstItem="xy9-RB-Acx" firstAttribute="leading" secondItem="nrx-Em-eIe" secondAttribute="leading" constant="15" id="GBd-kA-B6Y"/>
                        <constraint firstAttribute="trailing" secondItem="Vog-iY-CYq" secondAttribute="trailing" constant="26" id="NyR-Js-mjw"/>
                        <constraint firstItem="Vog-iY-CYq" firstAttribute="top" secondItem="nrx-Em-eIe" secondAttribute="top" constant="36" id="OpF-wh-jn8"/>
                        <constraint firstItem="dG0-Iv-fUx" firstAttribute="leading" secondItem="nrx-Em-eIe" secondAttribute="leading" constant="36" id="P3s-Pi-fhv"/>
                        <constraint firstItem="RX2-Bu-kCx" firstAttribute="centerY" secondItem="dG0-Iv-fUx" secondAttribute="centerY" id="Sj1-Gb-o7I"/>
                        <constraint firstAttribute="bottom" secondItem="Vog-iY-CYq" secondAttribute="bottom" constant="27" id="b4G-gq-cfZ"/>
                        <constraint firstItem="dG0-Iv-fUx" firstAttribute="top" secondItem="nrx-Em-eIe" secondAttribute="top" constant="8" id="fdX-Co-ZNg"/>
                        <constraint firstAttribute="trailing" secondItem="RX2-Bu-kCx" secondAttribute="trailing" constant="8" id="i35-v2-Eyo"/>
                        <constraint firstAttribute="bottom" secondItem="JgU-Kd-Rzz" secondAttribute="bottom" constant="8" id="jIS-Ts-ehx"/>
                        <constraint firstAttribute="trailing" secondItem="dG0-Iv-fUx" secondAttribute="trailing" constant="160" id="kD5-so-MpR"/>
                        <constraint firstItem="Vog-iY-CYq" firstAttribute="leading" secondItem="nrx-Em-eIe" secondAttribute="leading" constant="15" id="nkB-XC-TEA"/>
                        <constraint firstItem="SpQ-18-TES" firstAttribute="leading" secondItem="nrx-Em-eIe" secondAttribute="leading" constant="15" id="otk-dS-0zC"/>
                        <constraint firstAttribute="trailing" secondItem="JgU-Kd-Rzz" secondAttribute="trailing" constant="15" id="sSu-uB-Iuu"/>
                        <constraint firstItem="xy9-RB-Acx" firstAttribute="top" secondItem="nrx-Em-eIe" secondAttribute="top" constant="8" id="uId-QA-eLe"/>
                        <constraint firstAttribute="trailing" secondItem="SpQ-18-TES" secondAttribute="trailing" id="vvS-7G-Ebb"/>
                    </constraints>
                </view>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未提醒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-3G-E7W">
                    <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="L15-KI-rmj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.33521290660000003" blue="0.31851618230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="kq8-Pc-kwf" appends="YES" id="6Cs-dD-yXR"/>
                    </connections>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kp1-OE-bIc" secondAttribute="trailing" constant="37" id="4L2-Nv-U3d"/>
                <constraint firstItem="nrx-Em-eIe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="78" id="4iT-kb-bnp"/>
                <constraint firstItem="kp1-OE-bIc" firstAttribute="leading" secondItem="hy9-Wo-i2A" secondAttribute="leading" id="B9V-ns-Q3t"/>
                <constraint firstItem="9ZT-3G-E7W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CYq-n0-OjA"/>
                <constraint firstAttribute="trailing" secondItem="nrx-Em-eIe" secondAttribute="trailing" constant="16" id="Cgf-cl-q3D"/>
                <constraint firstAttribute="trailing" secondItem="9ZT-3G-E7W" secondAttribute="trailing" id="MrQ-oR-E1q"/>
                <constraint firstAttribute="trailing" secondItem="hy9-Wo-i2A" secondAttribute="trailing" constant="37" id="XmQ-5g-7IG"/>
                <constraint firstAttribute="bottom" secondItem="9ZT-3G-E7W" secondAttribute="bottom" id="aJa-D1-buw"/>
                <constraint firstItem="hy9-Wo-i2A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="agK-ql-elB"/>
                <constraint firstItem="nrx-Em-eIe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="car-vS-Peq"/>
                <constraint firstAttribute="bottom" secondItem="nrx-Em-eIe" secondAttribute="bottom" constant="80" id="hmX-O7-lrc"/>
                <constraint firstItem="hy9-Wo-i2A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="wSo-Y3-Wdv"/>
                <constraint firstItem="kp1-OE-bIc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="xJd-1w-cdR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bg" destination="nrx-Em-eIe" id="tF8-1Y-5s3"/>
                <outlet property="bottomView" destination="9ZT-3G-E7W" id="gBI-jj-DZT"/>
                <outlet property="inputTextLable" destination="JgU-Kd-Rzz" id="em7-e0-bbm"/>
                <outlet property="line111" destination="SpQ-18-TES" id="101-r5-7MZ"/>
                <outlet property="subTitle" destination="kp1-OE-bIc" id="6Bb-yy-q9s"/>
                <outlet property="textView" destination="Vog-iY-CYq" id="1Wx-m9-CG2"/>
                <outlet property="tip" destination="RX2-Bu-kCx" id="anp-Cr-YCU"/>
                <outlet property="titleLab" destination="hy9-Wo-i2A" id="ivw-pK-4g0"/>
            </connections>
            <point key="canvasLocation" x="-293.5" y="30.5"/>
        </view>
        <tapGestureRecognizer id="kq8-Pc-kwf">
            <connections>
                <action selector="reminderAction:" destination="iN0-l3-epB" id="KA7-vY-Hqs"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
